<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fire-hexagon by elmisto</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fire Hexagon</h1>
        <p>A HTML5 clone of the venerable game Super&nbspHexagon by Terry&nbspCavanagh.</p>

        <p class="view"><a href="https://github.com/elmisto/fire-hexagon">View the Project on GitHub <small>elmisto/fire-hexagon</small></a></p>

        <ul>
          <li><a href="#" onclick="navigator.mozApps.install('http://elmisto.github.io/fire-hexagon/manifest.webapp')">Install <strong>Webapp</strong></a></li>
          <li><a href="https://github.com/elmisto/fire-hexagon/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/elmisto/fire-hexagon">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3><a name="features" class="anchor" href="features"></a>Features<h3>
		<ul>
          <li>Hosted webapp for your Firefox OS device,</li>
		  <li>Basic gameplay,</li>
		  <li>Fixed viewport on every screen.</li>
		</ul>
		
        <h3><a name="try-it" class="anchor" href="#try-it"><span class="octicon octicon-link"></span></a>Try it!</h3>
        <div id="fh-placeholder" onclick="showGame();">Try it!</div>
        <iframe id="fh-frame" src="source.html"></iframe>

        <h3><a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h3>
        <img src="screenshots/screenshot-menu.png" />
        <img src="screenshots/screenshot-menu.png" />
        <img src="screenshots/screenshot-menu.png" />
        <h3><a name="planned-features" class="anchor" href="#planned-features"><span class="octicon octicon-link"></span></a>Planned features</h3>
		<ul>
          <li>Highscores,</li>
		  <li>More complex obstacle and rotation patterns,</li>
		  <li>Music :_D</li>
		</ul>
        <h3><a name="known-issues" class="anchor" href="#known-issues"><span class="octicon octicon-link"></span></a>Known issues</h3>
        <ul>
          <li>Wrong UI scaling on Firefox OS devices</li>
		</ul>
      </section>
      <footer>
        <p><a href="http://superhexagon.com">Original game by Terry Cavanagh</a></p>
        <p>This project is maintained by <a href="https://github.com/elmisto">elmisto</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="js/scale.fix.js"></script>
    <script>
      function showGame() {
        document.getElementById("fh-placeholder").style.display = "none";
        document.getElementById('fh-frame').style.display = 'block';
      }
    </script>
  </body>
</html>
